<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.akiyama.kanjimaster.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_kanjiQuizFragment"
            app:destination="@id/kanjiQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/kanjiQuizFragment"
        android:name="com.akiyama.kanjimaster.ui.fragments.KanjiQuizFragment"
        android:label="fragment_kanji_quiz"
        tools:layout="@layout/fragment_kanji_quiz" />
</navigation>